name=PMXArduinoLib
version=1.0.3
author=T.Nobuhara
maintainer=Kondo Kagaku co.,ltd.
sentence=PMX Servo Motor control library 
paragraph=This is a library for controlling PMX servo motors from Arduino HardwareSerial.
category=Device Control
url=http://kondo-robot.com/
architectures=*
